# Harjoitustyo_2.0

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harjoitusty/: EmploymentData.java  EmploymentDataRetriever.java  EmploymentFragment.java  MainActivity.java  Municipality.java  MunicipalityData.java  MunicipalityDataActivity.java  MunicipalityDataRetriever.java  MunicipalityListAdapter.java  MunicipalityStorage.java  MunicipalityViewHolder.java  MyFragmentAdapter.java  PopulationFragment.java  SufficiencyData.java  SufficiencyDataRetriever.java  WeatherData.java  WeatherDataRetriever.java  WeatherFragment.java
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_municipality_data.xml  fragment_employment.xml  fragment_population.xml  fragment_weather.xml  municipality_view_holder.xml
app/src/main/res/raw/: query.json  query2.json  query3.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
