<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="#ADD8E6">

<EditText
    android:id="@+id/txtEditLocation"
    android:layout_width="228dp"
    android:layout_height="58dp"
    android:layout_marginTop="128dp"
    android:ems="10"
    android:hint="Paikkakunta"
    android:inputType="text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.174"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/imageSettings"
    android:layout_width="66dp"
    android:layout_height="68dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toTopOf="@+id/imageBtnSearch"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/baseline_settings_24" />

<ImageView
    android:id="@+id/imageFinFlag"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toTopOf="@+id/txtEditLocation"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/flag_of_finland_svg" />

<ImageView
    android:id="@+id/imageFinlandLandscape"
    android:layout_width="341dp"
    android:layout_height="248dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rvMunicipalities"
    app:srcCompat="@drawable/isojarvi_national_park_finland_landscape" />

<TextView
    android:id="@+id/txtHeadline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:text="SUOMI STATS"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/txtEditLocation"
    app:layout_constraintEnd_toStartOf="@+id/imageSettings"
    app:layout_constraintHorizontal_bias="0.404"
    app:layout_constraintStart_toEndOf="@+id/imageFinFlag"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.287" />

<ImageButton
    android:id="@+id/imageBtnSearch"
    android:layout_width="108dp"
    android:layout_height="83dp"
    android:layout_marginStart="8dp"
    android:onClick="onFindBtnClick"
    app:layout_constraintBottom_toTopOf="@+id/rvMunicipalities"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.542"
    app:layout_constraintStart_toEndOf="@+id/txtEditLocation"
    app:layout_constraintTop_toBottomOf="@+id/txtHeadline"
    app:layout_constraintVertical_bias="0.719"
    app:srcCompat="@drawable/baseline_search_24" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvMunicipalities"
    android:layout_width="409dp"
    android:layout_height="269dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtEditLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>
